coml v1 7@8
1_3--------------------------------------------------------------------------------------------------------------
1                                              Weekly Attendance                                               
                       2     1          2     1          2     1          2     1          2     1                      
                       2     1          2     1          2     1          2     1          2     1                      
                       2     1          2     1          2     1          2     1          2     1                      
                                             <any key to dismiss>                                             
3--------------------------------------------------------------------------------------------------------------
1=txt:" << pen::fgcol(pen::kBlack) << pen::bgcol(pen::kBlue,true) << "
2=txt:" << pen::fgcol(pen::kWhite,true) << pen::bgcol(pen::kBlack,true) <<  "
3=txt:" << pen::fgcol(pen::kWhite,true) << "
