coml v1 20
1_2+------------------------------------------------------------------------------------------------------------+
|                                                                                                            |
|                                                                                                            |
|                                            D E A T H  M A T C H                                            |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
| (i)nbox      10[oo+]                                                               3AlisterTheMagnificent     |
| 13(s)ummon                                                                         Gems  4-----               |
| (c)haracters                                                                     Gold  5-----               |
| (l)ine-up                                                                                                  |
|                                                                                                            |
| (q)uest                                                                                                    |
| 11(a)rena                                                                                                    |
|                                                                                                            |
| 12(e)xit                                                                                                     |
|                                                                                                            |
| 9                                                                                                           |
|                                                                                    7ooo.ooo.ooo.ooo   8oooo  |
+------------------------------------------------------------------------------------------------------------+
1=txt:%cls%
2=txt:%stdcol%
3=str:aName/21/1/%emph%
4=str:gems/5/1
5=str:gold/5/1
7=str:ip/15/1/%minor%
8=str:year/4/1/%minor%
9=str:error/106/1/%error%

10=int:inboxHint/5/1/ << pen::fgcol(pen::kYellow) << pen::bgcol(pen::kBlue)/ << pen::fgcol(pen::kWhite,true) << pen::bgcol(pen::kBlue,true)

11=btn:arenaBtn/8/1/(a)rena
12=btn:exitBtn/8/1/(e)xit
13=btn:summonBtn/8/1/(s)ummon

; begin comments
110 x 20
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
         1         2         3         4         5         6         7         8         9         A         1
