coml v1 20
1_2+------------------------------------------------------------------------------------------------------------+
|                                                   3INBOX2                                                    |
| 4[oo+] messages                                                                                             |
|                                                                                                            |
| oo/oo/oooo oo:oo Thanks for creating an account                        oooo gems                           |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
| 5back   6open next   7auto open                                                                               |
+------------------------------------------------------------------------------------------------------------+
1=txt:%cls%
2=txt:%stdcol%
3=txt:" << pen::fgcol(pen::kYellow,true) << "

4=int:count/5/1/ << pen::fgcol(pen::kYellow) << pen::bgcol(pen::kBlue)/ << pen::fgcol(pen::kBlack,true) << pen::bgcol(pen::kBlue)

5=btn:backBtn/4/1/(b)ack
6=btn:openNextBtn/9/1/(o)pen next
7=btn:autoOpenBtn/9/1/(a)uto open
