coml v1 20
12+------------------------------------------------------------------------------------------------------------+
|                                                                                                            |
|                                                                                                            |
|                                            D E A T H  M A T C H                                            |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
| (i)dle income                                                                    3AlisterTheMagnificent     |
| (s)ummon                                                                         Gems  -----               |
| (c)haracters                                                                     Gold  -----               |
| (l)ine-up                                                                                                  |
|                                                                                                            |
| (q)uest                                                                                                    |
| (a)rena                                                                                                    |
|                                                                                                            |
| (q)uit                                                                                                     |
|                                                                                                            |
|                                                                                                            |
|                                                                                    ooo.ooo.ooo.ooo   oooo  |
+------------------------------------------------------------------------------------------------------------+
1=txt:" << pen::clearScreen() << pen::moveTo(cui::pnt(1,1)) << "
2=txt:" << pen::fgcol(pen::kYellow) << pen::bgcol(pen::kBlue) << "
3=ctl:aName/21/ << pen::fgcol(pen::kYellow,true) << pen::bgcol(pen::kBlue)
; comment
110 x 20
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
         1         2         3         4         5         6         7         8         9         A         1
