coml v1 17@2
| +--------------------------------------------------------------------------------------------------------+ |
| |                                                 Results                                                | |
| |      11_3ooo4x 5Drunken sailor Donald Duck 6(shards)            12_7ooo8x 9Drunken sailor Donald Duck 10(shards)      | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                          13<any key to dismiss>                                          | |
| +--------------------------------------------------------------------------------------------------------+ |

3=int:lCount/3/1
4=str:lX/1/1
5=str:lName/26/1
6=str:lShards/8/1
11=lst:lList/13/3,4,5,6

7=int:rCount/3/1
8=str:rX/1/1
9=str:rName/26/1
10=str:rShards/8/1
12=lst:rList/13/3,4,5,6

13=str:anyKey/20/1
