coml v1 20
1_2+------------------------------------------------------------------------------------------------------------+
|                                                   INBOX                                                    |
| [oo+] messages                                                                                             |
| oo/oo/oooo oo:oo Thanks for creating an account                        oooo gems                           |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
--------------------------------------------------------------------------------------------------------------
                                                     GET!                                                    |
    Thanks for creating an account                                                                           |
                                                                                                             |
    oooo gems                                                                                                |
                                             <enter to dismiss>                                              |
--------------------------------------------------------------------------------------------------------------
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
| back   open next   auto open                                                                               |
+------------------------------------------------------------------------------------------------------------+
1=txt:%cls%
2=txt:%stdcol%

