coml v1 20
1_2+------------------------------------------------------------------------------------------------------------+
|                                                 3CHARACTERS2                                                 |
|                                                                                                            |
|   team            lvl                            atk def agl elmt  caste                                   |
|4    26_27     17    18       19   20                           21    22    23    24      25                                       |
|5                                                                                                           |
|6                                                                                                           |
|7                                                                                                           |
|8                                                                                                           |
|9                                                                                                           |
|10                                                                                                           |
|11                                                                                                           |
|12                                                                                                           |
|13                                                                                                           |
|14                                                                                                           |
|15                                                                                                           |
|16                                                                                                           |
| 28Unknown command                                                                                            |
| 37back   29up30-down   31select: 32detail    33sort: 34team                     35bonus: o members of same caste team 36o /38 |
+------------------------------------------------------------------------------------------------------------+
1=txt:%cls%
2=txt:%stdcol%
3=txt:" << pen::fgcol(pen::kYellow,true) << "

; table
27=str:inTeam/1/1
17=str:rarity/3/1
18=str:star/6/1
19=int:lvl/2/1
20=str:name/26/1
21=int:atk/3/1
22=int:def/3/1
23=int:agil/3/1
24=str:element/5/1
25=str:caste/39/1
26=lst:table/13/27,17,18,19,20,21,22,23,24,25

; error and buttons
28=str:error/106/1/%error%
29=btn:upBtn/2/1/(u)p
30=btn:downBtn/5/1/\\(d)own
31=btn:selectModeBtn/7/1/(s)elect:
32=str:selectModeDsp/7/1/ << pen::bgcol(pen::kMagenta)
33=btn:sortModeBtn/5/1/s(o)rt:
34=str:sortModeDsp/6/1/ << pen::bgcol(pen::kMagenta)
35=str:bonusDisp/30/1
36=int:teamCnt/2/1
37=btn:backBtn/4/1/(b)ack
38=txt:5

; labels
4=txt:0
5=txt:1
6=txt:2
7=txt:3
8=txt:4
9=txt:5
10=txt:6
11=txt:7
12=txt:8
13=txt:9
14=txt:A
15=txt:B
16=txt:C

; begin comments

select options: team/detail
sort options: rarity, caste, team+

+-----------------------------------------------------------------+------------------------------------------+
|                                                                 |              WEAPON  ooo/ooo             |
|  SSR Drunken Sailor Donald Duck                                 |                                    used? |
|                                                                 |0      o <nothing>                        |
|   element: Water                        star: 6 ******          |1 SSR oo Drunken Sailor Donald Duck   X   |
|     caste: Corporate                   level: oo/60             |2 SSR oo Drunken Sailor Donald Duck       |
|  subcaste: Classics                                             |3                                         |
|                                                                 |4                                         |
|    attack: ooo/200 + oo/20 = ooo/210                            |5                                         |
|   defense: ooo/200 + oo/20 = ooo/210                            |6                                         |
|   agility: ooo/200 + oo/20 = ooo/210                            |7                                         |
|                                                                 |8                                         |
|  shard(s): ooo?oo                                               |9                                         |
|      gold: oo?oo                                                |A                                         |
|                                                                 |B                                         |
|                                                                 |C                                         |
|                                                                 +------------------------------------------+
| Unknown command                                                                                            |
| (l)evel-up   (s)tar-up   (u)p/(d)own   0-C select equip   (n)ext                                           |
+------------------------------------------------------------------------------------------------------------+
