coml v1 17@2
2| +--------------------------------------------------------------------------------------------------------+ |
| |                                                 Results                                                | |
| |    3ooo4x 5SSR 6Drunken sailor Donald Duck 7(shards)        8ooo9x 10SSR 11Drunken sailor Donald Duck 12(shards)    | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                                                                                        | |
| |                                          99<any key to dismiss>                                          | |
| +--------------------------------------------------------------------------------------------------------+ |
2=txt:%stdcol%

3=int:lCount/3/1
4=str:lX/1/1
5=str:lRarity/3/1
6=str:lName/26/1
7=str:lShards/8/1
13=lst:lList/13/3,4,5,6,7

8=int:rCount/3/1
9=str:rX/1/1
10=str:rRarity/3/1
11=str:rName/26/1
12=str:rShards/8/1
14=lst:rList/13/8,9,10,11,12

99=str:anyKey/20/1
