coml v1 20
1_2+------------------------------------------------------------------------------------------------------------+
| 3AlisterTheMagnificent                      --- F I G H T  ! ---                      4AlisterTheMagnificent |
|                                                                                                            |
|       9_5Drunken Sailor Donald Duck      6XXXX------          7Drunken Sailor Donald Duck      8XXXX------       |
|                                                                                                            |
|                                                                                                            |
|       Drunken Sailor Donald Duck      XXXX------          Drunken Sailor Donald Duck      XXXX------       |
|                                                                                                            |
|                                                                                                            |
|       Drunken Sailor Donald Duck      XXXX------          Drunken Sailor Donald Duck      XXXX------       |
|                                                                                                            |
|                                                                                                            |
|       Drunken Sailor Donald Duck      XXXX------          Drunken Sailor Donald Duck      XXXX------       |
|                                                                                                            |
|                                                                                                            |
|       Drunken Sailor Donald Duck      XXXX------          Drunken Sailor Donald Duck      XXXX------       |
|                                                                                                            |
|                                                                                                            |
| 99                                                                                                           |
+------------------------------------------------------------------------------------------------------------+
1=txt:%cls%
2=txt:%stdcol%
3=str:pAcct/21/1/%emph%
4=str:oAcct/21/1/%emph%

5=str:pName/26/1
6=guage:pGuage/10/1
7=str:oName/26/1
8=guage:oGuage/10/1
9=lst:table/5/3/5,6,7,8

99=str:error/106/1/%error%

; begin comments

current control requirements:
  base class to derive from to implement formatText()
  initialize() call that take point and length

TODO

switch to multi-byte glyphs

panel
  outlining needs pen access (not string access) -- also:is multiline
  can contain other controls (matters for init only)

health bar (based on control)
  needs pen access
  needs different base type (int not str)

status bar
  mixed formatting in the text


+ control
| initialize(pnt,l,h)
| getLoc
| getLenth
| getHeight
| erase
| formatTextOne
| formatTextTwo
| setFormatMode([0,1,2])
|
+--+ panel
|
+--+ textControl
|    get/update/access
|
+--+ guage
     get/update/access
