coml v1 20
1_2+------------------------------------------------------------------------------------------------------------+
|                                                   INBOX                                                    |
| [ 20] messages                                                                                             |
| 04/05/2023 10:33 Thanks for creating an account                        2000 gems                           |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
--------------------------------------------------------------------------------------------------------------
                                                     GET!                                                    |
    Thanks for creating an account                                                                           |
                                                                                                             |
    2000 gems                                                                                                |
                                            <enter to dismiss>                                               |
--------------------------------------------------------------------------------------------------------------
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
| (b)ack   (o)pen next   (a)uto open                                                                         |
+------------------------------------------------------------------------------------------------------------+
