1+---------------------------------------------------------------+
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                   2Welcome1                                     |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                  3password 4>---------                          |
|                                                               |
|          5Unknown account                                      |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|        Version: ----            server: ----------------      |
+---------------------------------------------------------------+
1=fg/bg
2=fg/bg
3=fg/bg/textbox
4=fg/bg/textbox
4=fg/bg/textbox
