{
   "num": "1",
   "stages": [
      {
         "environs": {
         },
         "award": {
            "unit": "gems",
            "amt": 10
         },
         "chars": {
            "1": {
               "equip": [
                  0,
                  0,
                  0,
                  0
               ],
               "level": 1,
               "stars": 1,
               "type": 1
            }
         },
         "line-up": [
            1
         ],
         "line-up-bonus": 0
      }
   ]
}
