{
   "num": "1",
   "stages": [
      {
         "environs": {
         },
         "awards": [
            {
               "condition": "win",
               "unit": "gold",
               "amt": 10,
               "repeatable": true
            },
            {
               "condition": "all-alive",
               "unit": "gold",
               "amt": 50,
               "repeatable": true
            },
            {
               "condition": "all-above-half",
               "unit": "gold",
               "amt": 1
               "repeatable": false
            },
         ],
         "chars": {
            "1": {
               "equip": [
                  0,
                  0,
                  0,
                  0
               ],
               "level": 1,
               "stars": 1,
               "type": 1
            }
         },
         "line-up": [
            1
         ],
         "line-up-bonus": 0
      }
   ]
}
