{
   "num": 1,
   "num-stages": 100,

   "global-environs": {
   },

   # 2 of 1, 2 of 2, 2 of 3, 2 of 4, 2 of 5
   # so not until stage 9 facing full parties
   "enemy-party-size": {
      "start": 1,
      "every-N-inc": 10
   },
   "enemy-party-rarity": [
      0,
      0,
      100,
      0
   ],
   "enemy-party-level": {
      "start": 1,
      "every-N-inc": 0
   },

   "award-amts-1": {
      "start": 1,
      "every-N-inc": 1
   },

   "award-3": [
      {
         "min": 1,
         "max": 49,
         "strategy": "scaleAward1"
      },
      {
         "min": 50,
         "max": 100,
         "strategy": "rndItem",
         "dist": [
            60,
            40,
            0,
            0,
         ]
      }
   ],
}
